GRPCClient/Protos/customers.proto

syntax = "proto3";

option csharp_namespace = "GrpcServer";

// The greeting service definition.
service Customer {
	rpc GetCustomerInfo (CustomerLookUpModel) returns (CustomerModel);
	rpc GetNewCustomers (NewCustomerRequest) returns (stream CustomerModel);
}
// The request message containing the user's name.
message CustomerLookUpModel {
	int32 userId = 1;

}

message NewCustomerRequest {

}
message CustomerModel {
	string firstName = 1;
	string lastName = 2;
	string emailAddress = 3;
	bool isAlive = 4;
	int32 age = 5;
}